        <html>
        <head>
            <style>

            </style>
        </head>

        <body>
            <p>Ниже приведена таблица изменения веса стали в зависимости от изменения объёма.</p>

<table>
	<thead>
	</thead>
	<tbody>
		<tr>
			<td style="text-align:center">Объём стали в кубических сантиметрах</td>
			<td style="text-align:center"><span class="math-tex">\(1\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(2\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(3\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(4\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(5\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(6\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(7\)</span></td>
			<td style="text-align:center">-</td>
			<td style="text-align:center"><span class="math-tex">\(9\)</span></td>
			<td style="text-align:center">-</td>
		</tr>
		<tr>
			<td style="text-align:center">Вес стали в граммах</td>
			<td style="text-align:center"><span class="math-tex">\(7.8\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(15.6\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(23.4\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(31.2\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(39\)</span></td>
			<td style="text-align:center"><span class="math-tex">\(46.8\)</span></td>
			<td style="text-align:center">-</td>
			<td style="text-align:center"><span class="math-tex">\(62.4\)</span></td>
			<td style="text-align:center">-</td>
			<td style="text-align:center"><span class="math-tex">\(78\)</span></td>
		</tr>
	</tbody>
</table>

<p>Какое значение веса стали соответствует объёму в 11 куб. см?</p>
        </body>
        </html>
